# mediawiki-spreadsheet-templator

./: .gitignore  README.md  pom.xml
src/main/java/zeroone3010/mediawiki/spreadsheettemplator/: ExcelToTemplateDataParser.java  MediaWikiPageCreator.java  MediaWikiSpreadsheetTemplator.java  MediaWikiXmlDocument.java  Page.java  TemplateDataCollection.java
src/main/java/zeroone3010/mediawiki_spreadsheet_templator/: MediaWikiSpreadsheetTemplator.java  MediaWikiXmlDocument.java  Page.java
src/test/java/zeroone3010/mediawiki/spreadsheettemplator/: ExcelToTemplateDataParserTest.java  MediaWikiPageCreatorTest.java  MediaWikiSpreadsheetTemplatorTest.java
src/test/java/zeroone3010/mediawiki_spreadsheet_templator/: MediaWikiSpreadsheetTemplatorTest.java
src/test/resources/: planets.xls
